
set-option -g mouse on
# set-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:RGB"

unbind-key 'C-b'
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'artemave/tmux_super_fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
# Plugin options.
set -g @tilish-navigate 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


