
set-option -g mouse on
# set-option -g mode-keys vi

set -sg terminal-overrides ",*:RGB"

unbind-key 'C-b'
set -g prefix 'C-space'
bind-key 'C-space' send-prefix

set -g base-index 1

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'clementnuss/tmux-tilish#feat/smartsplits'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tpm'

# Plugin options.
set -g @tilish-enforce 'none'
set -g @tilish-smartsplits 'on'
set -g @tmux-weather-location "Porrentruy"
set -g @tmux-weather-interval 5
set -g @tmux-weather-format "%c+%t+%w+%m"

set -g @catppuccin_flavor 'latte' # or frappe, macchiato, mocha
run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# # Smart pane switching with awareness of Neovim splits.
bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h'  'select-pane -L'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j'  'select-pane -D'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k'  'select-pane -U'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l'  'select-pane -R'

# Smart pane resizing with awareness of Neovim splits.
bind-key -r C-h if -F "#{@pane-is-vim}" 'send-keys C-h' 'resize-pane -L 7'
bind-key -r C-j if -F "#{@pane-is-vim}" 'send-keys C-j' 'resize-pane -D 7'
bind-key -r C-k if -F "#{@pane-is-vim}" 'send-keys C-k' 'resize-pane -U 7'
bind-key -r C-l if -F "#{@pane-is-vim}" 'send-keys C-l' 'resize-pane -R 7'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

