set-option -g mouse on
set-option -g mode-keys vi
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

unbind-key 'C-b'
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# https://github.com/roxma/vim-tmux-clipboard
set -g focus-events on
# https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind-key -n C-M-n next-window
bind-key -n C-M-p previous-window


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

