
set-option -g mouse on
# set-option -g mode-keys vi

set -sg terminal-overrides ",*:RGB"

unbind-key 'C-b'
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g base-index 1

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tpm'

# Plugin options.
set -g @tilish-enforce 'none'
set -g @tilish-smartsplits 'on'
set -g @tmux-weather-location "Porrentruy"
set -g @tmux-weather-interval 5
set -g @tmux-weather-format "%c+%t+%w+%m"

set -g @catppuccin_flavor 'latte' # or frappe, macchiato, mocha
run '~/.tmux/plugins/tmux/catppuccin.tmux'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_yellow}"
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

